<%@ Control Language="C#" AutoEventWireup="true" Inherits="Easpnet.Modules.PageBase" %>

<div class="question_rt">
	<div class="question_rtc">
    	<div class="question_rtct"></div>
        <div class="question_rtcb">您当前的位置：<a href="<%=Html.WebRootUrl %>">网站首页</a> &gt; 常见问题</div>
    </div>
</div>
<div class="question_kj">
<div class="question_rtct"></div>
<div class="question_kjr">
<div class="question_kjrc">
  <ul>
    <li>Q：为何提示"网银支付"成功的，怎么没有出现卡密？</li>
    <li><span>A：原因1 充值时关闭了页面；原因2 没有点击领取商品。</span></li><br><br>
    <li>Q：为何提示"卡类支付"成功的，怎么没有出现卡密？</li>
    <li><span>A：因为要核实卡号和密码是否正确，这需要花费 1分钟左右时间，如果正确才能进行充值。</span></li><br><br>
    <li>Q:在线支付的确认信息是实时反馈的吗？</li>
    <li><span>A:目前银行卡在线支付确认信息时，都是实时反馈的</span></li><br><br>
    <li>Q：为何提示"短信充值"成功的短信已回复，却无法领取？</li>
    <li><span>A:原因1 服务器没启动；2 服务器没运行充值程序；3 网络传输慢 就要等待补发充值；</span></li>
    <li><span>4 您发送短信息的格式不正确，请检查您的账号输入是否正确。</span></li>
    <br><br>
    <li>Q：网银在线支付如何与商户进行网上支付款项的结算？</li>
    <li><span>A:网银在线以网上转账方式将相应交易款划转到商户指定银行账号中。</span></li><br><br>
    <li>Q:为什么提示"卡充值"提交成功以后，不能马上得到游戏币？
</li>
    <li><span>A:因为要核实卡号密码是否正确，这需要花费1分钟左右时间，如果正确才能进行充值。</span></li><br><br>
    <li>Q:商户与网银在线签署协议并交纳相关费用后，多长时间可以开通网上支付接口？
</li>
    <li><span>A:款到当天开通服务，第二个工作日生效。</span></li><br><br>
    </ul>
    </div>
</div>	
</div>
