<%@ Control Language="C#" AutoEventWireup="true" Inherits="Easpnet.Modules.Core.Pages.Index" %>

<div class="contentbl">
    <Easpnet:BlockImport ID="merchant_login_box" BlockName="merchant_login_box" runat="server" />
    <Easpnet:BlockImport ID="BillingCheckoutAffiche" BlockName="BillingCheckoutAffiche" runat="server" />
</div>

<div class="contentbr">
	


	<div class="contentbrt">
    	<div class="contentbrtl">    	
        	<div class="xwgg"> 
        	    <Easpnet:BlockImport ID="HuifNewsAndAfficheOnIndex" BlockName="HuifNewsAndAfficheOnIndex" runat="server" />           	
            </div>          
          
            <div class="cjwt">
            	<div class="cjwtt">
                	<div class="cjwttc">
                    	<div class="cjwttcgd"><a href="#"></a></div>
                    </div>
                </div>
                <div class="cjwtb">
                	<div class="cjwtbc">
                    	<ul>
                        <li><span>Q：为何提示"网银支付"成功的，怎么没有出现卡密？</span></li>
                        <li>A：原因1 充值时关闭了页面；原因2 没有点击领取商品。</li><br><br>
                        <li><span>Q：为何提示"卡类支付"成功的，怎么没有出现卡密？</span></li>
                        <li>A：因为要核实卡号和密码是否正确，这需要花费 1分钟左右时间，如果正确才能进行充值。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentbrtr">
        	<div class="contentbrtrt"></div>
            <div class="contentbrtrb">
             <div id="btn"><a class=" " href="#"></a><a class=" " href="#"></a><a class="  activeSlide" href="#"></a></div>
            	<div class="slider">
                	<div class="slidert"></div>
                    <div class="sliderb">
                    <div style="position: relative; overflow: hidden;" id="banner">
                        <img style="position: absolute; top: 0px; left: -258px; display: block; z-index: 3; opacity: 1;" src="<%=ImageUrl("banners/1.jpg") %>" width="258" height="326">
                        <img style="position: absolute; top: 0px; left: -258px; display: block; z-index: 2;" src="<%=ImageUrl("banners/2.jpg") %>" width="258" height="326">
                        <img style="position: absolute; top: 0px; left: 0px; display: block; z-index: 1;" src="<%=ImageUrl("banners/3.jpg") %>" width="258" height="326">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zffs">
    	<div class="zffst"></div>
        <div class="zffsr">
        	<div class="bank">
            	<div class="bankc">
                	<div class="bankcl" style="background-position: -2px 0px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -104px 0px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -226px 0px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -354px 0px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -463px 0px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -2px -70px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -104px -70px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -226px -70px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -348px -70px;"><a href="javascript:void(0);"></a></div>
                </div>
                <div class="bankc">
                	<div class="bankcl" style="background-position: -463px -70px;"><a href="javascript:void(0);"></a></div>
                </div>
            </div>
        </div>
    </div>

</div>

